{
  "name": "LinkGuard — Phishing Detector",
  "short_name": "LinkGuard",
  "description": "AI-powered phishing link detector. Scan any URL instantly and stay safe online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "categories": ["security", "utilities"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/#/dashboard",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  },
  "shortcuts": [
    {
      "name": "Scan a URL",
      "short_name": "Scan",
      "description": "Quickly scan a URL for phishing",
      "url": "/#/dashboard",
      "icons": [{ "src": "/icons/icon192.png", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View scan history",
      "url": "/#/history",
      "icons": [{ "src": "/icons/icon192.png", "sizes": "192x192" }]
    }
  ]
}
